# .env file

# Shared Azure Configuration

AZURE_OPENAI_API_KEY="8R4MqYxiEvobAgjquM15YzgU9L5LeYSe1nJNb9r9QmkS1xjZPKxpJQQJ99BFACHYHv6XJ3w3AAAAACOGgT3s"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# --- Model-Specific Deployments ---

# 1. For the Embedding Model
AZURE_OPENAI_ENDPOINT_EMBEDDING="https://ucabs-mbnqi20p-eastus2.cognitiveservices.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small" 

# 2. For the Chat/Completions Model
AZURE_OPENAI_ENDPOINT_CHAT="https://ucabs-mbnqi20p-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o


export LANGSMITH_TRACING="true"
export LANGSMITH_API_KEY="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"